# Test_POM

./: pom.xml
src/test/java/Base/: TestBase.java
src/test/java/Tests/: Login_Test.java
src/test/java/Util/: Test_Util.java
src/test/java/config/: config.properties
